<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider-container">
        <div class="slide">
            <img src="beach.jpg" class="slide-img" alt="Beach" />
            <h1>1</h1>
        </div>
        <div class="slide">
            <h1>2</h1>
        </div>
        <div class="slide">
            <img src="pineapple.jpeg" class="slide-img" alt="Pineapple" />
            <h1>3</h1>
        </div>
        <div class="slide" style="left: 300%;">
            <div class="last-slide-content">
                <img src="new.jpeg" class="slide-img" alt="Girl">
                <h2 class="name">Shrusti Jayant Deshmukh</h2>
                <h1 id="numer">4</h1>
            </div>
        </div>
    </div>
    </div>
    <div class="btn-container">
        <button type="button" class="prevBtn">Prev</button>
        <button type="button" class="nextBtn">Next</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
